TOKEN=
LOG_LEVEL=DEBUG
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bot
DB_USERNAME=bot
DB_PASSWORD=bot
# SENTRY_DSN=
# OWNER_ID=
# DISABLED_COGS=<cog1>,<cog2>,...

GITHUB_TOKEN=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=28800

MYSQL_USER=bot
MYSQL_PASSWORD=bot
MYSQL_DATABASE=bot
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_INITDB_SKIP_TZINFO=1
